
/**
* \page ExampleDemoBriefPage
*  Демонстрационный режим использования фрейворка для отрисовки 3D сцен.
*/

/**
* \page ExampleDemoPage Демонстрационный режим
*  
* \copydoc ExampleDemoBriefPage
*  
*  Задача - демонстрация возможности создания кроссплатформенной 3D игры,
*  используя только возможности фреймворка.
*  
* \note 
*  Объекты в сцене активно удаляются и создаются заново (при попадании/удалении
*  в/из поля зрения камеры) специально для возможности тестового запуска 
*  в работу на несколько суток.
*  
*  Исходные требования
*  ===================
*  
*  Первый этап
*  -----------
*  
*  - \checked Отображение при помощи камеры 'от третьего лица', расположенной
*  таким образом, чтобы были видны ячейка расположения персонажа и объекты 
*  в соседних ячейках, а впереди было бы видно столько объектов, сколько 
*  позволяет рендерить 'железо'.
*  - \checked 3D сцена:
*   + \checked Простой равнинный ландшафт.
*   + \checked Ландшафт из отдельных ячеек, формирующих рельеф местности,
*  каждая из которых представляет собой вертикально расположенный шестигранник.
*   + \checked Различные типы поверхности (трава/песок/камни) для ячеек
*  ладшафта, текстурированных в зависимости от типа поверхности.
*   + \checked Объекты, расположенные в ячейках ландшафта из вертикальных
*  пересекающихся плоскостей с текстурой (трава/камни/кусты/деревья).
*   + \checked Отображение поверхности воды.
*   + \checked Перемещение по ландшафту (повороты вправо/влево, шаг вперед)
*  с плавным изменением положения/ориентации.
*   + \checked Проходимость с учетом объектов в сцене.
*  - \checked Игровой Gui:
*   + \checked Главное меню (Ручное управление/Демо/Описание/Выход).
*   + \checked Окно загрузки сцены.
*   + \checked Окно перемещения по 3D сцене с кнопками перемещения/поворотов.
*  
*  Второй этап
*  -----------
*  
*  - \checked Рендеринг только тех объектов, которые попадают в поле зрения
*  камеры.
*  - \checked Динамическая подгрузка и выгрузка объектов сцены по мере
*  перемещения камеры по бесконечному игровому миру.
*  
*  Третий этап
*  -----------
*  
*  - \checked Полноценные 3D модели вместо упрощенных объектов.
*  - \checked Рендеринг моделей из набора с несколькими уровнями детализации.
*  
*  Описание
*  ========
*  
*  Схема взаимодействия классов
*  ----------------------------
*  
* \image html ".\Solution\Example\(Documentation)\ExampleDemo.classes.png"
*/
