
/**
* \page ExampleManualTestingPage Ручное тестирование
*  
*  Помимо демонстрации возможностей фреймворка программа примера используется
*  для ручного тестирования работоспособности кода, позволяя визуально убедиться
*  в том, что выполняемые действия дают ожидаемый результат.
*  
*  На этой странице описаны отдельные экраны программы, их назначение,
*  выполняемые на них действия и скриншоты того, как они должны выглядеть.
*  
* \note
*  - Все экраны программы должны одинаково выглядеть независимо от используемого
*  графического Api (DirectX11/OpenGL/OpenGLES3) и платформы, на которой
*  запускается программа (Windows/Android).
*  - В логе программы не должно быть ошибок/предупреждений.
*  
*  Главное окно
*  ------------
*  
*  Отображается при старте программы, содержит общее ее описание и кнопки
*  перехода к другим экранам:
*  -# [Элементы управления](\ref aManualTestingControls).
*  -# [Текст в различных форматах](\ref aManualTestingText).
*  -# [Простая 2D игра](\ref aManualTesting2DGame).
*  -# [Простая 3D сцена](\ref aManualTesting3DObject).
*  -# \subpage ExampleManualTestingDemoPage.
*  
* \htmlonly <img class="PreviewImage" src="Main.png"> \endhtmlonly
* 
* \anchor aManualTestingControls
*  
*  Элементы управления
*  -------------------
*  
*  Экран демонстрации использования стандартных элементов управления:
*  -# Поле ввода текста. При выборе (клик мышью в Windows или касания на
*  Android) элемента управления активируется окно с мигающим курсором
*  (+ автоматическая активация клавиатура на Android), позволяющее ввести
*  любой текст; при первом нажатии кнопки клавиатуры надпись '\<нет\>' будет
*  заменена нажатым символом, введенный текст будет отображаться в нижней части
*  поля элемента при переходе к другому элементу управления.
*  -# Выбор одного из двух значений. При нажатии одной из кнопок справа
*  в нижней части поля элемента будет отображаться текст выбранного значения.
*  -# Изменение числового значения. При нажатии одной из кнопок справа
*  будет уменьшаться или увеличиваться значение в нижней части поля элемента.
*  -# Выпадающий список. При выборе (клик мышью в Windows или касания на
*  Android) элемента управления появится выпадающий список с допустимыми
*  вариантами; после выбора одного из них, он будет отображаться в нижней части
*  поля элемента.
*  -# Переключение/ползунок. При нажатии кнопки справа будет изменяться
*  значение в нижней части элемента, положение ползунка можно изменять.
*  -# Кнопка возврата на главное окно программы.
*  -# Кнопка перехода к окну описания этого экрана программы.
*  
* \htmlonly <img class="PreviewImage" src="Controls.png"> \endhtmlonly
*  
* \anchor aManualTestingText
*
*  Текст в различных форматах
*  --------------------------
*  
*  Экран демонстрации отображения форматированного текста.
*  
*  При выборе одной из реплик в нижней части экрана будет изменен основной
*  текст и статус персонажа под его именем.
*  
* \htmlonly <img class="PreviewImage" src="Text.png"> \endhtmlonly
*
* \anchor aManualTesting2DGame
*
*  Простая 2D игра
*  ---------------
*
*  Экран демонстрации создания простой игры.
*  
*  Игровой процесс начинается после начала движения игроком центрального
*  квадрата, при этом дожны вращаться стрелки часов. После завершения игры
*  в нижней части появится сообщение о количестве затраченного времени.
*  
* \htmlonly <img class="PreviewImage" src="2DGame.png"> \endhtmlonly
*  
* \anchor aManualTesting3DObject
*  
*  Простая 3D сцена
*  ----------------
*
*  Экран демонстрации рендеринга сцены из полноценных 3D объектов с освещением.
*  
*  Отображаются вращающиеся кубики (количество кубов можно менять кнопками
*  в нижней части экрана), освещенные фоновым (Ambient), направленным
*  (Directional) и тремя точечными истояниками света, каждый из которых можно
*  включать и выключать элементами управления в левой части экрана.
*  
*  Элемент управления \b PBR включает/отключает режим рендеринга
*  с использованием pbr-материалов, когда вместо одной простой текстуры
*  используются текстуры Albedo, Metalness, Roughness, Ambient Occlusion и
*  карта нормалей.
*  
*  В настройках программы (Settings.exe) можно включать и выключать режим
*  рендеринга с использованием инстансинга, когда все кубы на экране
*  рендерятся за один вызов отрисовки (в противовес обычному, когда на каждый
*  отдельный куб приходится отдельный  вызов отрисовки), что вкупе
*  с возможностью менять количество полигонов одного куба позволяет оценивать
*  возможности рендеринга данного конкретного оборудования.
*  
* \htmlonly
<img class="PreviewImage" src="3DObject.png">
<img class="PreviewImage" src="3DObject.2.png">
<img class="PreviewImage" src="3DObject.settings.png">
* \endhtmlonly
*  
* \copydoc PreviewPage
*/

/**
* \page ManualTestingScreenShotsPage ScreenShots
*  
*  Список файлов изображений, нужен для того, чтобы они попали в документацию.
*  
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\Main.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\Controls.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\Text.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\2DGame.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\3DObject.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\3DObject.2.png"
* \image html ".\Solution\Solution\Example\(Documentation)\Screenshots\3DObject.settings.png"
*/
