
#pragma once

namespace covellite
{

namespace events
{

/**
* \ingroup CovelliteEventsTypeGroup
* \brief
*  Класс входит в проект \ref CovelliteApiPage \n
*  Класс событий отрисовки окна программы.
*  
* \version
*  1.0.0.0        \n
* \date
*  21 Июль 2018    \n
* \author
*  CTAPOBEP (unicornum.verum@gmail.com)
* \copyright
*  © CTAPOBEP 2018
*/
class Drawing_t final
{
public:
  /**
  * \ingroup CovelliteEventsIdGroup
  * \brief
  *  Идентификаторы событий.
  */
  enum Id
  {
    Do, ///< Активируется при необходимости отрисовки окна программы 
        ///< (без параметров). Событие активируется по событию обновления
        ///< приложения в окне графического Api, что приводит к псевдопроблеме -
        ///< клиенсткий код, подписавшийся на событие Applicaton.Update, 
        ///< будет вызываться \b после события отрисовки окна программы. 
        ///< На самом деле это не является проблемой, т.к. при обновлении 
        ///< программы по событиям обновление окна будет производиться после
        ///< изменения модели, которая будет изменяться в результате действий
        ///< пользователя, а при работе в режиме непрерывного обновления
        ///< обновление программы и отрисовка будут чередоваться без пауз.
  };
};

namespace { Drawing_t Drawing; }

} // namespace events

} // namespace covellite
