
/**
* \page CheckShaderCompilationAppBriefPage
*  Проект предназначен для тестирования компилируемости шейдеров на стадии
*  сборки проектов решения.
*/

/**
* \page CheckShaderCompilationAppUsingPage
*  
*  - Добавить в решение проект Externals/Tools/CheckShaderCompilation.
*  - Создать проект, который при сборке будет запускать утилиту
*  и добавить ему зависимость от проекта CheckShaderCompilation.
*  - Подготовить файлы, содержащие список файлов для формирования тела
*  тестируемого шейдера.
*  - Настроить запуск утилиты "$(SolutionDir)/$(Configuration)/Bin/x64/CheckShaderCompilation.exe",
*  передавая ей подготовленные файлы шейдеров для HLSL и GLSL вариантов.
*  
* ### Параметры командной строки
*  
*  - \b --help - вывод в консоль параметров командной строки.
*  - \b --file=path - абсолютный путь к текстовому файлу, в каждой строке
*  которого указан путь (относительно папки расположения базового файла)
*  к одному из файлов для формирования тела шейдера.
*  - \b --hlsl - проверка компилируемости шейдера для варианта HLSL.
*  - \b --glsl - проверка компилируемости шейдера для варианта GLSL.
*/

/**
* \page CheckShaderCompilationAppPage CheckShaderCompilation.App
*
*  Введение
*  ========
*  
* \copydoc CheckShaderCompilationAppBriefPage
*  
*  Описание программы
*  ==================
*  
*  Утилита проверяет компилируемость шейдера, собираемого из указанного набора
*  файлов и в случае провала компиляции выводит в консоль сообщение об ошибке,
*  содержащее имя файла (из указанного набора) и номер строки в нем.
*  
*  Исходные требования
*  -------------------
*  
*  - \checked При запуске без параметров или с параметром \b --help программа
*  должна выводить в консоль список параметров командной строки.
*  - \checked При запуске с некорректными параметрами программа должна
*  выводить в консоль сообщение об ошибке и выводить в консоль список
*  параметров командной строки.
*  - \checked При указании пути к несуществующему файлу или содержащему
*  несуществующие пути к файлам программа должна выводить в консоль сообщение
*  об ошибке с указанием имени проблемного файла.
*  - \unchecked Раздельная проверка компилируемости шейдера для HLSL и GLSL
*  вариантов.
*  - \unchecked При успешной компиляции шейдера программа должна завершаться
*  с кодом 0.
*  - \unchecked При неуспешной компиляции шейдера программа должна завершаться
*  с кодом -1 и выводом в консоль сообщения об ошибке, содержащего имя файла и
*  номер строки в точке возникновения ошибки компиляции.
*  
*  Использование утилиты CheckShaderCompilation.App
*  ----------------------------------------
*  
* \copydoc CheckShaderCompilationAppUsingPage
*  
*  ---
*/
