
/**
* \mainpage notitle
* \anchor MainPage
* 
*  Covellite++
*  ===========
*  
*  Описание фреймворка
*  -------------------
*
*  Фреймворк базируется на [libRocket] и предназначен для создания приложений,
*  содержащих стандартные элементы управления (кнопки, поля ввода, ckeckbox'ы,
*  radiobutton'ы и т.п.) с возможностью указания стиля их отображения
*  (аналог css).
*  
*  Представляет собой набор классов-оберток для создания:
*  - Главного объекта приложения (с возможность запуска как с непрерывной
*  отрисовкой окна, так и отрисовкой только по произошедшему событию).
*  - Главного окна приложения.
*  - Слоев окна приложения (каждый слой - отдельный экран, с которым
*  взамодействует пользователь) с возможностью переключения между слоями с
*  автоматической обработкой нажатия кнопки "Назад".
*  - Обработки событий (как системных, так и действий пользователя) путем
*  подписки на требуемые события.
*  - Локализация программы для выбранного языка.
*  - Android: автоматический вызов клавиатуры при выборе текстовых полей ввода.
*  
* ### Основные характеристики
*  
*  - Кросс-платформенный:
*   + Windows (тестируется на Windows 7 x64).
*   + Android (тестируется на ARM API15 и ARM64 API24).
*  - Позволяет встраивать код дополнительной отрисовки кадра, поверх которого
*  будет отображаться GUI.
*  - Быстрый (Windows версия выдает ~1500 fps в режиме непрерывной отрисовки
*  на ноутбуке, купленном в 2013-м году).
*  
* ### Доступные реализации
*  
*  Задаются как параметр настроек \b GraphicsApi в разделе \b Window.
*  
*  - DirectX12 (шейдеры) - требует Windows 10 и выше + поддержка со стороны
*  железа (не реализовано).
*  - \b DirectX11 (шейдеры) - требует Windows 7 и выше + поддержка со стороны
*  железа.
*  - \b DirectX10 (шейдеры) и DirectX9 (статический конвеер) - 'наивные'
*  реализации, предназначенные для внутренних экпериментов; не тестируются
*  и не будут поддерживатся в будущем, используйте на свой страх и риск.
*  - \b OpenGL (статический конвеер) - требует Windows 7 и выше + поддержка
*  со стороны железа.
*  - Vulkan - не реализовано.
*  - \b OpenGLES (статический конвеер) - требует Android 4.0+.
*  - \b Auto - будет использоваться графический Api, максимально доступный 
*  на данном устройстве:
*   + Windows: DirectX12//DirectX11//Vulkan//OpenGL.
*   + Android: Vulkan//OpenGLES.
*  
*  Скриншоты
*  ---------
* \htmlonly <style>div.image img[src="Covellitepp.png"]{width:90%;}</style> \endhtmlonly 
* \image html ".\Solution\(Documentation)\Covellitepp.png"
*  
* [Еще скриншоты](\ref ScreenshotsPage)
*
*  -
*  -------------
*  
* \subpage UsingFrameworkPage
*  
* \subpage DownloadsPage
*
* \subpage HistoryPage
*  
* \subpage SolutionPage
*
* \subpage RequirementsPage
*  
*  Лицензия
*  --------
*  
*  [Boost Software License](http://www.boost.org/LICENSE_1_0.txt)
*
*  Автор(ы)
*  --------
* \copyrightsolution
*  
*  ----------------------------------------------------------------------------
*  
*  [libRocket]: https://github.com/libRocket/libRocket "libRocket"
*/
