
/**
* \page RequirementsPage Исходные требования
*  
*  v1
*  ==
*  
*  - \checked Фреймворк для создания Android приложений в Visual Studio
*  с использованием OpenGL ES v1.
*  - \checked Отрисовка GUI, созданного в формате html//css.
*  - \checked Отрисовка GUI поверх отрисованного кадра OpenGL.
*  - \checked Отрисовка GUI после обработки события.
*  - \checked Отрисовка GUI непрерывно.
*  - \checked Создание программы в виде набора слоев, где каждый слой
*  представляет собой отдельное окно программы с возможностью возврата
*  к предыдущему слою нажатием Android кнопки BACK.
*  - \checked Подписка на системные/оконные события, а также события ввода
*  пользователя (в том числе ввод текста) и выбора элементов управления.
*  - \checked Вызов клавиатуры при выборе текстовых полей ввода.
*  - \checked Локализация программы для выбранного языка.
*  
*  v2
*  ==
*  
*  - \checked Кроссплатформенный фреймворк с возможностью выбора используемого
*  графического API:
*   + \checked Windows (OpenGL v4.5).
*   + \checked Windows (DirectX v9/10/11).
*   + \unchecked Windows (DirectX v12).
*   + \unchecked Windows (Vulkan).
*   + \checked Android (OpenGLES v1).
*   + \unchecked Android (Vulkan).
*   + \unchecked Автоматический выбор наиболее подходящей реализации для
*  платформы, на которой запускается приложение.
*  - \checked Создание приложения с единственным окном, которое строится из 
*  набора классов окон:
*   + \checked Окно операционной системы (параметры которого при его 
*   создании извлекаются из настроек приложения). Кроссплатформенная реализация.
*   + \checked Окно графического API (инкапсулирует в себе весь код 
*   графического API). Отдельные реализации для каждого типа API с запретом
*   компиляции для не подходящей платформы.
*   + \checked Окно GUI (реализация отображения графического интерфейса 
*   пользователя и взаимодействие с элементами управления). Кроссплатформенная 
*   реализация.
*  - \checked Возможность комбинировать объекты классов окон с учетом
*  необходимости (в том числе встраивать вызов стороннего кода между
*  отрисовкой окна графического API и окна GUI).
*  - \checked Фреймворк должен быть рассчитан на построение приложения 
*  в формате MVC.
*  - \unchecked Одновременное отображение нескольких независимых панелей GUI.
*/
