
/**
* \dir Solution\Build
*  Папка проектов раздела Build.
*
* \page BuildPage Build
*
*  Описание раздела
*  ================
*  
*  Раздел для проектов, собирающих весь набор компонентов.
*
*  Проект Clean
*  ------------
*  
*  Проект предназначен для очистки временной папки перед началом сборки решения
*  скриптом.
* \note
*  Понадобился из-за того, что при работе с отдельными тестовыми проектами
*  классов временная папка разбухает от временных файлов, после чего ночная
*  сборка завершается ошибкой из-за недостаточного места на диске.
*
*  Проект Prebuild
*  ---------------
*  
*  Проект предварительной сборки перед сборкой всех проектов решения.
* \note
*  Понадобился для сборки проекта Version, т.к. если Windows-проект поставить
*  в зависимость Android-проекту, сборка скриптом завершается с ошибкой.
*  
*  Проект BuildAll
*  ---------------
*  
*  Проект, предназначенный для сборки всех остальных проектов 'одним кликом'.
*  - Используется для автоматической сборки скриптом BuildAll.cmd.
*
* \note
*  Проект BuildAll понадобился потому, что сборка при помощи MsBuild всего
*  решения приводит к сборке выгруженных проектов.
*
*  Проект Launcher
*  ---------------
*  
*  Проект для запуска собранного примера использования фреймворка (при выбранной
*  платформе x64 запускается Windows версия, при ARM - устанавливается и 
*  запускается Android версия).
*
*  В проект добавлен файл, который перезаписывается при сборке, чтобы проект 
*  пересобирался заново при каждой сборке.
*/
