
/**
* \dir Solution\Build
*  Папка проектов раздела Build.
*
* \page BuildPage Build
*
*  Описание раздела
*  ================
*  Раздел для проектов, собирающих весь набор компонентов.
*
*  Проект Clean
*  ------------
*  Проект предназначен для очистки временной папки перед началом сборки решения
*  скриптом.
* \note
*  Понадобился из-за того, что при работе с отдельными тестовыми проектами
*  классов временная папка разбухает от временных файлов, после чего ночная
*  сборка завершается ошибкой из-за недостаточного места на диске.
*
*  Проект Prebuild
*  ---------------
*  Проект предварительной сборки перед сборкой всех проектов решения.
* \note
*  Понадобился для сборки проекта Version, т.к. если Windows-проект поставить
*  в зависимость Android-проекту, сборка скриптом завершается с ошибкой.
*  
*  Проект BuildAll
*  ---------------
*  Проект, предназначенный для сборки всех остальных проектов 'одним кликом'.
*  - Должен зависеть ото всех остальных проектов раздела Build и Test.Solution.
*  - Используется для автоматической сборки скриптом BuildAll.cmd.
*
* \note
*  Проект BuildAll понадобился потому, что сборка при помощи MsBuild всего
*  решения приводит к сборке выгруженных проектов.
*
* \warning
*  10.05.2016: Параметры MsBuild '/p:DebugType=none;DebugSymbols=false'
*  не работают для проектов lib, оставлены для ускорения сборки exe и dll.
*
*  Проект Launcher
*  ---------------
*  Проект для установки и запуска собранного .apk файла на устройстве/эмуляторе.
*
*  В проект добавлен не существующий файл, чтобы он собирался заново при каждой
*  сборке (специфика проектов Visual Studio).
*  
*  Проект Covellite++
*  ------------------
*  Проект для сборки только библиотек фреймворка.
*/
